/* Общие стили */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: black;

}
.content {
    margin: 0 auto;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header {
    background-color:#0055b1;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    
}
.Wisp {
    height: 95px;
    width: 200px;
}

.Wisp h1 {
    font-size: 2rem;
    margin: 0;
    color: aliceblue;
    font-family: cursive;
}

.meet {
    width: 480px;
    height: 120px;
    
}

.meet h2{
    color: aliceblue;
    font-family: sans-serif;
    font-size: 35px
}


.fact {
    width: 480px;
    height: 190px;
}

.fact p {
    color: aliceblue;
    font-size: 35px;
    font-family: sans-serif;
    font-weight: bold;

}
.story {
    width: 480px;
    height: 125px;
}

.story p{
    color: aliceblue;
    text-align: center;
    font-family: serif;
    font-size: medium;
}


header img {
    width: 480px;
    height: 270px;
    border-radius: 5px;
}

.CTA{
    padding: 1px 20px; 
    border: 2px solid #000000; 
    border-radius: 5px; 
    background-color: #ffffff; 
    color: rgb(0, 0, 0);
    font-family: Arial, sans-serif; 
    font-size: 16px;
}

/* Main */
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: aliceblue;
    width: -webkit-fill-available
}

.inner {
    display: flex;
}
.photo img {
    width: 240px;
    height: 240px;
    border-radius:5px ;
}

.text {
    margin-left: 25px;
    line-height: 1;
    margin-top: -13px;
}

.text h2 {
    font-family:sans-serif
}
/* Footer */
footer {
    background-color: #888888;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 0.9rem;
    width: -webkit-fill-available;
    flex-direction: column;
}

.bay {
    width: 85px;
    margin: 0 auto;
}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px
}

.dmi img {
    width: 100px;
}

.con {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* Адаптация для мобильных устройств */
@media (max-width: 600px) {
    .inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .photo img{
    width: 410px;
    height: 410px;
    }
}